
#Configuracion Eureka
#spring.application.name=ms_eurovision
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#Conexion BBDD
spring.datasource.url=jdbc:postgresql://localhost:5432/eurovision
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
