
spring.application.name=ms_gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ms_eurovision
spring.cloud.gateway.routes[0].uri=lb://ms_eurovision
spring.cloud.gateway.routes[0].predicates=Path=/api/eurovision/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2